spring.application.name=chatapp


spring.datasource.url=jdbc:postgresql://localhost:5432/chatappdb
spring.datasource.username=postgres
spring.datasource.password=newpassword

spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret==I6PoVhuqOYDtBJjV9iTKeYcpxUatCA5YpQD4oJiwVdt8jh99pa6U1VFJ2b2rFEK/f5HWX9JE/6hbXNTweoSrAg==  
jwt.expiration=86400000

# Allowed Origins
security.allowed-origins=\
  http://localhost:5173

# Allowed Methods
security.allowed-methods=\
  GET,\
  POST,\
  PUT,\
  DELETE,\
  OPTIONS,\
  PATCH

# Allowed Headers
security.allowed-headers=\
  Authorization,\
  Content-Type,\
  Accept

# Public Endpoints
security.public-endpoints=\
  /api/auth/register,\
  /api/auth/login


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=true
spring.jpa.hibernate.ddl-auto=none
