spring.application.name=chatapp


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

security.allowed-origins=\
  http://localhost:3000,\
  https://anonmsg.fredmaina.com,\
  http://anonmsg.fredmaina.com,\
  https://chat.fredmaina.com

security.allowed-methods=\
  GET,\
  POST,\
  PUT,\
  DELETE,\
  OPTIONS,\
  PATCH

# Allowed Headers
security.allowed-headers=\
  Authorization,\
  Content-Type,\
  Accept

# Public Endpoints
security.public-endpoints=\
  /api/auth/register,\
  /api/auth/login,\
  /api/auth/oauth/google,\
  /ws/,\
  /ws/chat,\
  /ws/chat/**,\
  /api/chat/session_history,\
  /api/auth/check-username/**,\
  /actuator/health,\
  /actuator/info,\
  /actuator/**

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_SECRET_ID}
google.redirect-uri=${GOOGLE_REDIRECT_URI}
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.data.redis.url=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
logging.level.org.springframework.core.env=DEBUG
